<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/itemPopular"
        android:orderInCategory="1"
        android:title="Popular"/>

    <item
        android:id="@+id/itemTopRated"
        android:orderInCategory="2"
        android:title="Top Rated"/>

    <item
        android:orderInCategory="3"
        android:id="@+id/itemFavourite"
        android:title="My Favourites"/>

</menu>